<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: brown;
            border: 2px solid black;
            position: absolute;
            top: 100px;
            left: 100px;
            /* transition-property: all;
            transition-duration: 2s;
            transition-timing-function: steps(5); */
            /* transform: rotate(180deg); */
            transition: all 2s ease-in;

        }
        .box:hover{
            background-color: aqua;
            color: yellow;
            font-size: 20px;
            transform: scale(2,2);


        }
        .box:active{
            background-color: chartreuse;
            
            transform: rotate(1800deg) translateX(200px);
            
        }
    </style>
</head>
<body>
    <div class="box">
        this is a box
    </div>
</body>
</html>