<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            margin-left: 100px;
            height: 600px;
            width: 820px;
            background-image: linear-gradient(to bottom right, rgb(223, 182, 182), rgb(198, 103, 161));
            padding: 50px 50px 50px 50px ;

        }
        .box{
            display: flex;
        }
        .part1{
            height: 555px;
            width: 400px;
            border: 2px solid white;
            background-image: linear-gradient(to bottom right, rgb(239, 234, 234), rgb(151, 145, 148));

        }
        .part2{
            height: 555px;
            width: 400px;
            border: 2px solid white;
            background-color: aliceblue;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="part1"></div>
            <div class="part2"></div>

        </div>

    </div>
</body>
</html>