<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-transform: capitalize;
        }
        .main{
            height: 100%;
            width: 100%;
            border: 2px solid black;
            background-image:linear-gradient();
            text-align: center;
            flex-direction: row;

        }
        .head{
            width: 100%;
            height: 50px;
            background-color: rgb(27, 24, 24);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item{
            height: 50px;
            width: 500px;
            display: flex;
            justify-content:space-between;
            align-items: center;
           
        }
        a{
            color: aliceblue;
            text-decoration: none;
            
        }
        .book{
            height: 600px;
            width: 450px;
            background-image: url(./41nDOCTqZ-L.jpg);
            background-size: cover;
        }
        .book1{
            height: 600px;
            width: 450px;
            
        }
        .contain{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content:flex-start;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <div class="item">
                <a href="#">the book series</a>
                <a href="#">testimonials</a>
                <a href="#">the auther</a>
                <a href="#">free resource</a>
            </div>
        </div>
        you dont know javascript
        <div class="contain">
        <div class="book"></div>
        <div class="book1">
            nbdjvhhbsedbcfjhwfwefwewefvsdv vwf  bidv dfvjhdjbvj   dcvdvhsdvvhasdhldfjhudfjbh cd vbcfvjbdcjvbjdf jc 
            fv  dj vbcbv db llhdvl jdbvldvbidc v d jc  jcvdc jvldhb  <br>
            <button>Buy Now!</button>
        </div>
    </div>
    <footer style="background-color: black;color: beige;">
        &copy;2023 All rights reserved.<br>
       Designed by abbas vakhariya
    </footer>
</body>
    </footer>
    </div>
</body>
</html>